# jwt-springboot-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  pruebas_globales_por_etapas.sh
src/main/java/com/letrasypapeles/backend/assembler/: ClienteRepresentationModelAssembler.java  InventarioRepresentationModelAssembler.java  PedidoRepresentationModelAssembler.java  ProductoRepresentationModelAssembler.java  ReservaRepresentationModelAssembler.java
src/main/java/com/letrasypapeles/backend/config/: HateoasConfig.java  OpenApiConfig.java  SwaggerSecurityProperties.java
src/main/java/com/letrasypapeles/backend/controller/: AuthController.java  CategoriaController.java  ClienteController.java  InventarioController.java  NotificacionController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReservaController.java  RoleController.java  SucursalController.java  SystemInfoController.java  TestController.java
src/main/java/com/letrasypapeles/backend/controller/v2/: ApiRootControllerV2.java  ClienteControllerV2.java  PedidoControllerV2.java  ProductoControllerV2.java  ReservaControllerV2.java
src/main/java/com/letrasypapeles/backend/entity/: Categoria.java  Cliente.java  Inventario.java  Notificacion.java  Producto.java  Reserva.java  Role.java
src/main/java/com/letrasypapeles/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/letrasypapeles/backend/repository/: CategoriaRepository.java  ClienteRepository.java  ProductoRepository.java  ProveedorRepository.java  RoleRepository.java  SucursalRepository.java
src/main/java/com/letrasypapeles/backend/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUtil.java  Role.java  SecurityConfig.java
src/main/java/com/letrasypapeles/backend/service/: ClienteService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application-docker.properties  application-prod.properties  application-secure.properties  application.properties  data-demo.sql  data.sql
src/test/java/com/letrasypapeles/backend/: BackendApplicationTest.java
src/test/java/com/letrasypapeles/backend/config/: TestDataSourceConfig.java
src/test/java/com/letrasypapeles/backend/controller/: AuthControllerTest.java  CategoriaControllerTest.java  ClienteControllerTest.java  InventarioControllerTest.java  NotificacionControllerTest.java  PedidoControllerTest.java  ProductoControllerTest.java  ProveedorControllerTest.java  ReservaControllerTest.java  RoleControllerTest.java  SucursalControllerTest.java  TestControllerTest.java
src/test/java/com/letrasypapeles/backend/entity/: CategoriaTest.java  ClienteTest.java  InventarioTest.java  NotificacionTest.java  PedidoTest.java  ProductoTest.java  ProveedorTest.java  ReservaTest.java  RoleTest.java  SucursalTest.java
src/test/java/com/letrasypapeles/backend/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/letrasypapeles/backend/repository/: ClienteRepositoryTest.java
src/test/java/com/letrasypapeles/backend/security/: JwtAuthenticationFilterTest.java  JwtTokenUtilTest.java  JwtUtilTest.java
src/test/java/com/letrasypapeles/backend/service/: CategoriaServiceTest.java  ClienteServiceTest.java  InventarioServiceTest.java  NotificacionServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java  ProveedorServiceTest.java  ReservaServiceTest.java  RoleServiceTest.java  SucursalServiceTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties  data-test.sql
